<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickListener"
            type="com.jsbl.genix.utils.callBacks.OnViewClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?cmBackground"
        tools:context=".views.activities.ActLogin">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back"

            style="@style/fab_style"
            android:onClick="@{(view)->onClickListener.onClick(view,0)}"
            app:elevation="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />


        <TextView
            android:id="@+id/tvLogin"
            style="@style/login_tob_largeXXX"
            android:layout_marginBottom="@dimen/_50sdp"
            android:text="@string/forget_password"
            app:layout_constraintBottom_toTopOf="@id/edMobile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/edMobile"
            layout="@layout/edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:editHint="@{@string/login_enter_mobile_number}"
            app:editMaxLength='@{50}'
            app:editPlaceHolder='@{@string/login_number_hint}'
            app:layout_constraintBottom_toTopOf="@id/submitForget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />


        <Button
            android:id="@+id/submitForget"
            style="@style/login_bt_mediumX"
            android:layout_marginTop="@dimen/_10sdp"
            android:onClick="@{(view)->onClickListener.onClick(view,0)}"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edMobile" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>