<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="onClickListener"
            type="com.jsbl.genix.utils.callBacks.OnViewClickListener" />

        <variable
            name="title"
            type="String" />

        <variable
            name="customer"
            type="com.jsbl.genix.model.profileManagement.PostCarDetail" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@color/black"
        tools:context=".views.fragments.MyTrips">


        <include
            android:id="@+id/action_bar_custom"
            layout="@layout/action_bar_custom"
            app:layout_constraintTop_toTopOf="parent"
            app:onClickListener="@{onClickListener}"
            app:titleName="@{(title !=null) ?  title :@string/my_trips}" />

        <!--
                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/alt_curvelogo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>-->
        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_bar_custom">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/belowCL"
                style="@style/below_action_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tripsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/trip_list_date" />

                <TextView
                    android:id="@+id/no_item_found"
                    style="@style/label_tob_medium"
                    android:layout_width="wrap_content"
                    android:maxLines="2"
                    android:text="@string/no_item_found"
                    android:textColor="@color/gray_shade_69"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:indeterminateTint="?attr/colorPrimary"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
