<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickListener"
            type="com.jsbl.genix.utils.callBacks.OnViewClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".views.fragments.AreaOfInterestFragment">

        <include
            android:id="@+id/action_bar_custom"
            layout="@layout/action_bar_custom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:onClickListener="@{onClickListener}"
            app:titleName="@{@string/area_details}" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_layout"
            style="@style/below_action_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_bar_custom">

            <TextView
                android:id="@+id/duratoin"
                style="@style/label_tob_largeX"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="?colorOnBackground"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/startingTV"
                style="@style/label_tob_mediumX"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:maxLines="1"
                android:text="@string/here_is_your_scratchable_ticket"
                android:textAlignment="center"
                android:textColor="?colorOnBackground"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/duratoin" />

            <ImageView
                android:id="@+id/scratch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:src="@drawable/ic_ticket_empty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/duratoin" />

            <com.jsbl.genix.views.ScratchTextView
                style="@style/label_tob_largeX"
                android:id="@+id/scratch_text"
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:textStyle="bold"
                android:textColor="@color/red"
                app:layout_constraintBottom_toBottomOf="@+id/scratch"
                app:layout_constraintEnd_toEndOf="@id/scratch"
                app:layout_constraintStart_toStartOf="@id/scratch"
                app:layout_constraintTop_toBottomOf="@id/duratoin" />

            <ImageView
                android:id="@+id/silver_coating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:src="@drawable/ic_silver_coating"
                app:layout_constraintBottom_toBottomOf="@+id/scratch"
                app:layout_constraintEnd_toEndOf="@id/scratch"
                app:layout_constraintStart_toStartOf="@id/scratch"
                app:layout_constraintTop_toBottomOf="@id/duratoin" />

            <TextView
                android:id="@+id/endingTV"
                style="@style/label_tob_mediumX"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="-30dp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:fontFamily="@font/cocomat_light"
                android:text="@string/you_can_now_scratch_the_card_by_swiping_on_it"
                android:textAlignment="center"
                android:textColor="?colorOnBackground"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scratch" />


            <Button
                android:id="@+id/btnCLose"
                style="@style/login_bt_mediumX"
                android:layout_marginBottom="@dimen/_10sdp"
                android:onClick="@{(view)->onClickListener.onClick(view,0)}"
                android:text="@string/close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnNext"
                style="@style/login_bt_mediumX"
                android:layout_marginBottom="@dimen/_10sdp"
                android:onClick="@{(view)->onClickListener.onClick(view,0)}"
                android:text="@string/alt_next"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>