<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="onClickListener"
            type="com.jsbl.genix.utils.callBacks.OnViewClickListener" />

        <variable
            name="customer"
            type="com.jsbl.genix.model.profileManagement.PostCarDetail" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@color/black"
        tools:context=".views.fragments.MyTrips">


        <include
            android:id="@+id/action_bar_custom"
            layout="@layout/action_bar_custom"
            app:layout_constraintBottom_toTopOf="@+id/frame"
            app:layout_constraintTop_toTopOf="parent"
            app:onClickListener="@{onClickListener}"
            app:titleName="@{@string/carList}" />

        <!--
                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/alt_curvelogo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>-->
        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/below_action_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/_20sdp"
            android:paddingTop="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_bar_custom">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/carsList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_2sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btnNewCar"
                tools:listitem="@layout/recycler_car_detail_item" />

            <Button
                android:id="@+id/btnNewCar"
                style="@style/login_bt_mediumX"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:onClick="@{(view)->onClickListener.onClick(view,0)}"
                android:text="@string/newCar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
