<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="onClickListener"
            type="com.jsbl.genix.utils.callBacks.OnViewClickListener" />
        <variable
            name="title"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/drawerButton"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:src="@drawable/alt_menuicon"
            app:tint="@color/dark_cerulean"
            android:onClick="@{(view)->onClickListener.onClick(view,0)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/tvGenixToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{title}"
            android:gravity="center"

            android:textColor="@color/cerulean"
            android:textSize="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_28sdp"
            android:fontFamily="@font/cocomat_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/drawerButton"
            app:layout_constraintStart_toEndOf="@+id/drawerButton"
            app:layout_constraintTop_toTopOf="@+id/drawerButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>