<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickListener"
            type="com.jsbl.genix.utils.callBacks.OnViewClickListener" />

        <variable
            name="feedbackQuestionModel"
            type="com.jsbl.genix.model.FeedBackQuestionsModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"

        tools:context=".views.fragments.Feedback">


        <include
            android:id="@+id/action_bar_custom"
            layout="@layout/action_bar_custom"
            app:layout_constraintTop_toTopOf="parent"
            app:onClickListener="@{onClickListener}"
            app:titleName="@{@string/feedback_details}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            style="@style/below_action_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_bar_custom" />


        <TextView
            android:id="@+id/noSubInterestTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/no_sub_interests"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_bar_custom"
            android:textColor="@color/black"
            android:visibility="visible"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroller"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_bar_custom">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/feedbackQuesRV"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


                <!--    <LinearLayout
                        android:id="@+id/rateExperienceLL"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/rateYourExperienceTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/rate_your_experience"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:padding="@dimen/_4sdp"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp">
                            <ImageView
                                android:id="@+id/oneStarIVRYE"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_star_unselected"/>
                            <ImageView
                                android:id="@+id/twoStarIVRYE"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:src="@drawable/ic_star_unselected"/>

                            <ImageView
                                android:id="@+id/threeStarIVRYE"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:src="@drawable/ic_star_unselected"/>

                            <ImageView
                                android:id="@+id/fourStarIVRYE"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:src="@drawable/ic_star_unselected"/>
                            <ImageView
                                android:id="@+id/fiveStarIVRYE"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:src="@drawable/ic_star_unselected"/>
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/rateRegProcessLL"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@+id/rateExperienceLL"
                        app:layout_constraintStart_toStartOf="@+id/rateExperienceLL"
                        app:layout_constraintTop_toBottomOf="@+id/rateExperienceLL">
                        <TextView
                            android:id="@+id/registrationExperienceTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/registration_process_feedback"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:padding="@dimen/_4sdp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp">
                            <ImageView
                                android:id="@+id/oneStarIVRP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_star_unselected"/>
                            <ImageView
                                android:id="@+id/twoStarIVRP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:src="@drawable/ic_star_unselected"/>

                            <ImageView
                                android:id="@+id/threeStarIVRP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:src="@drawable/ic_star_unselected"/>

                            <ImageView
                                android:id="@+id/fourStarIVRP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:src="@drawable/ic_star_unselected"/>
                            <ImageView
                                android:id="@+id/fiveStarIVRP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:src="@drawable/ic_star_unselected"/>
                        </LinearLayout>

                    </LinearLayout>-->


                <include
                    android:id="@+id/edFeedback"
                    layout="@layout/edit_layout_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:editHint="@{@string/feedback_details}"
                    app:editMaxLength='@{500}'
                    app:editPlaceHolder="@{@string/enter_your_feedback_here}"
                    app:layout_constraintBottom_toTopOf="@id/btnFeedback"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/feedbackQuesRV" />

                <Button
                    android:id="@+id/btnFeedback"
                    style="@style/login_bt_mediumX"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:onClick="@{(view)->onClickListener.onClick(view,0)}"
                    android:text="@string/submit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edFeedback" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>