<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="customer"
            type="com.jsbl.genix.model.registration.CustomerX" />

        <variable
            name="onClickListener"
            type="com.jsbl.genix.utils.callBacks.OnViewClickListener" />

    </data>




<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?cmBackground">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="15">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?cmBackground"
                android:orientation="vertical"
                android:padding="0dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/drawerProfileImage"
                    style="@style/login_profile_im"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:background="@drawable/ic_login_profile_avatar"
                    android:profileImage='@{customer !=null ? customer.profileImagePath : "" }'
                    app:civ_border_color="@color/gray_shade_69"
                    app:civ_border_width="@dimen/profile_im_stroke"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/drawerName"
                    style="@style/label_tob_mediumX"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="start"
                    android:maxLines="1"
                    app:layout_constraintBottom_toTopOf="@id/tvNavLocation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/drawerProfileImage"
                    app:layout_constraintTop_toTopOf="@+id/drawerProfileImage"
                    app:layout_constraintVertical_chainStyle="packed" />


                <TextView
                    android:id="@+id/tvNavLocation"
                    style="@style/label_tob_mediumX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textColor="@color/gray_shade_69"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/drawerProfileImage"
                    app:layout_constraintStart_toStartOf="@+id/drawerName"
                    app:layout_constraintTop_toBottomOf="@id/drawerName" />

                <TextView
                    android:id="@+id/tvLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="?colorPrimaryVariant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/drawerProfileImage" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/profileSettingsTV"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="?actionBarItemBackground"
                android:drawableLeft="@drawable/ic_profileicon"
                android:drawablePadding="16dp"
                android:gravity="start|center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/profile_setting"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:id="@+id/tripsMenuTv"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="?actionBarItemBackground"
                android:drawableLeft="@drawable/new_ic_btn_vector_car_detail_icon"
                android:drawablePadding="16dp"
                android:gravity="start|center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/alt_trips"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/gamesMenuTv"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="?actionBarItemBackground"
                android:drawableLeft="@drawable/new_ic_drawer_games"
                android:drawablePadding="16dp"
                android:gravity="start|center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/alt_games"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/shareMenuTv"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="?actionBarItemBackground"
                android:drawableLeft="@drawable/newic_drawer_share"
                android:drawablePadding="16dp"
                android:gravity="start|center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/alt_share_with_friends"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:id="@+id/createGroupMenuTv"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="?actionBarItemBackground"
                android:drawableLeft="@drawable/new_ic_drawer_create_group"
                android:drawablePadding="16dp"
                android:gravity="start|center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/alt_create_groups"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:id="@+id/feedbackMenuTv"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="?actionBarItemBackground"
                android:drawableLeft="@drawable/new_ic_btn_feedback"
                android:drawablePadding="16dp"
                android:gravity="start|center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/alt_feedback"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:id="@+id/helpMenuTv"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="?actionBarItemBackground"
                android:drawableLeft="@drawable/ic_baseline_help_outline_24"
                android:drawablePadding="16dp"
                android:drawableTint="@color/black"
                android:gravity="start|center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/help"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/logoutMenuTv"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="?actionBarItemBackground"
                android:drawableLeft="@drawable/ic_logout"
                android:drawablePadding="16dp"
                android:drawableTint="@color/black"
                android:gravity="start|center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginBottom="12dp"
                android:text="@string/logout"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="1.0">


        <ImageView
            android:id="@+id/nav_image"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/alt_splashlogo"
            app:tint="?colorOnBackground" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>