<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="editHint"
            type="String" />

        <variable
            name="editPlaceHolder"
            type="String" />


        <variable
            name="editMaxLength"
            type="Integer" />
    </data>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:hint='@{(editHint!=null) ? editHint:""}'
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
        app:boxCornerRadiusBottomStart="@dimen/_15sdp"
        app:boxCornerRadiusTopEnd="@dimen/_15sdp"
        app:boxCornerRadiusTopStart="@dimen/_15sdp"
        app:endIconMode="none"
        app:errorTextColor="?colorError"
        app:hintAnimationEnabled="true"
        app:hintTextColor="?colorOnBackground"
        app:placeholderText='@{(editPlaceHolder!=null) ? editPlaceHolder:""}'>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et"
            style="@style/ti_et_op_mediumX_area"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="start"
            android:inputType='text'
            android:maxLength='@{(editMaxLength!=null) ?editMaxLength:0}'
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp" />
    </com.google.android.material.textfield.TextInputLayout>
</layout>