<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintBody"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:background="@drawable/alt_welcome_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/middleBooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_65sdp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/littleRightBooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_50sdp" />


        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/alt_booksaofint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cocomat_regular"
            android:text="@string/alt_books"
            android:textColor="@color/cerulean"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/icon"
            app:layout_constraintStart_toStartOf="@+id/middleBooks"
            app:layout_constraintTop_toTopOf="@id/icon" />

        <CheckBox
            android:id="@+id/checkOption"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/alt_checkbox"
            android:button="@null"
            android:checked="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageTickBooks"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_13sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/checkOption"
            app:layout_constraintStart_toStartOf="@id/littleRightBooks"
            app:layout_constraintTop_toTopOf="@+id/checkOption"
            app:srcCompat="@drawable/alt_ic_check"
            app:tint="@color/green" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>