<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="tripItem"
            type="com.jsbl.genix.trips.TripsDetailModel" />


        <variable
            name="onViewClick"
            type="com.jsbl.genix.utils.callBacks.OnViewClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/itemLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            style="@style/card_trip_item_dashboard"
            android:layout_margin="@dimen/_8sdp"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_160sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_160sdp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/itemCL"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_160sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/time"
                        style="@style/label_tob_medium"
                        android:layout_width="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:maxLines="1"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />


                    <ImageView
                        android:id="@+id/starting_icon"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_marginTop="8dp"

                        app:layout_constraintBottom_toTopOf="@+id/view2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/time"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/new_ic_source_line" />


                    <TextView
                        android:id="@+id/startingTV"
                        style="@style/label_tob_smallX"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_12sdp"
                        android:maxLines="1"
                        android:gravity="center"
                        android:textColor="?colorOnBackground"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/starting_icon"
                        app:layout_constraintTop_toTopOf="@id/starting_icon"
                        app:layout_constraintVertical_bias="0.0" />


                    <TextView
                        android:id="@+id/distance"
                        style="@style/label_tob_small"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/starting_icon"
                        app:layout_constraintTop_toBottomOf="@id/tripMapIV"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/score"
                        style="@style/label_tob_small"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="Score: -"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toBottomOf="@id/tripMapIV"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/endingTV"
                        style="@style/label_tob_smallX"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:maxLines="2"
                        android:gravity="center"
                        android:textColor="@color/gray_shade_69"
                        app:layout_constraintBottom_toBottomOf="@+id/starting_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/starting_icon"
                        app:layout_constraintTop_toBottomOf="@id/startingTV"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageView
                        android:id="@+id/tripMapIV"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/trip_path_icon"
                        app:layout_constraintBottom_toTopOf="@+id/distance"
                        app:layout_constraintEnd_toEndOf="@+id/endingTV"
                        app:layout_constraintStart_toStartOf="@+id/starting_icon"
                        app:layout_constraintTop_toBottomOf="@+id/endingTV" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>